# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = MMSpider.settings

[deploy:ZSpider]
url = http://119.29.16.140:6800/
project = MMSpider
